/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?','');

const personalMovieDB = {
    count: {},
    movies: {},
    cinema: {},
    expensiveTicket:{},
    actors: {},
    genres: [],
    privat: false
};

const q1=prompt('Один из последних просмотренных фильмов?',''),
      q2=prompt('На сколько оцените его?','');

const q3=prompt('сколько знаете кинотеатров?',''),
      q4=prompt('Цена среднего билета в кино')

const q5=prompt('Самая дорогая цена за билет','');

personalMovieDB.movies[q1]=q2,
personalMovieDB.expensiveTicket=[q5],
personalMovieDB.cinema[q3]=q4;

console.log(personalMovieDB);


